language: c
sudo: false
services:
  - docker
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-docker.sh
script: bash ./.travis-docker.sh
env:
 global:
   - PACKAGE="uri"
   - POST_INSTALL_HOOK="OPAMYES=true opam depext -ui react ssl lwt"
   - REVDEPS="cohttp git github irmin sociaml-facebook-api sociaml-oauth-client sociaml-tumblr-api spotify-web-api syndic"
   - PINS="hex irmin cohttp cohttp-lwt mstruct" # needed until hex.1.2.0 and irmin > 1.3.1 and cohttp > 0.99.0 and mstruct > 1.4.0 are released
 matrix:
   - DISTRO=debian-stable OCAML_VERSION=4.03.0
   - DISTRO=debian-testing OCAML_VERSION=4.03.0
   - DISTRO=debian-unstable OCAML_VERSION=4.04.0
   - DISTRO=ubuntu-12.04 OCAML_VERSION=4.03.0
   - DISTRO=ubuntu-16.04 OCAML_VERSION=4.04.0
   - DISTRO=centos-6 OCAML_VERSION=4.03.0
   - DISTRO=centos-7 OCAML_VERSION=4.03.0
   - DISTRO=fedora-25 OCAML_VERSION=4.03.0
   - DISTRO=alpine OCAML_VERSION=4.04.0
   - DISTRO=alpine OCAML_VERSION=4.06.0
